server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy /api/* to backend
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        # SSE support
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
    }

    # Proxy /sites to backend
    location = /sites {
        proxy_pass ${BACKEND_URL}/sites;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_verify off;
    }

    # Angular SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
